{
	"name": "transcription-service",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"format": "prettier --write 'packages/**/*.ts'",
		"worker::build": "npm run build --workspace worker; npm run build --workspace worker",
		"worker::package": "npm run package --workspace worker",
		"api::build": "npm run build --workspace api",
		"client::build": "npm run build --workspace client",
		"cdk::build": "npm run build --workspace cdk",
		"cdk::lint": "npm run lint --workspace cdk",
		"cdk::synth": "npm run synth --workspace cdk",
		"cdk::test": "npm run test --workspace cdk",
		"cdk::test-update": "npm run test-update --workspace cdk",
		"package": "cd dist; mkdir -p ../target; zip -qr ../target/api.zip *",
		"emulate-prod-locally": "npm run build --workspace client; EMULATE_PRODUCTION_SERVER=true npm run start --workspace api"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@types/node": "^20.11.5",
		"esbuild": "^0.19.11",
		"ts-node": "^10.9.2",
		"@guardian/prettier": "^8.0.0",
		"@typescript-eslint/eslint-plugin": "^6.19.0",
		"@typescript-eslint/parser": "^6.19.0",
		"eslint": "^8.56.0",
		"prettier": "^3.2.4",
		"typescript": "^5.3.3"
	}
}
